<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在上一篇文章中我们学习了如何编写第一个Graph，并在终端打印输出 Hello World。现在我们开始学习如何实时监听链上合约事件，是不是感觉到进展太快？因为之前我们还在学习打印输出Hello World，现在就开始区块链编程之旅了。Blockc0de 0代码区块链编程工具就是这么神奇，让没有编程基础的人也能够快速玩转区块链，现在我们开始吧。 合约事件首先我先介绍一下什么是合约事件。我尽量说">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Blockc0de实时监控链上合约事件">
<meta property="og:url" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/index.html">
<meta property="og:site_name" content="Pan Notes">
<meta property="og:description" content="前言在上一篇文章中我们学习了如何编写第一个Graph，并在终端打印输出 Hello World。现在我们开始学习如何实时监听链上合约事件，是不是感觉到进展太快？因为之前我们还在学习打印输出Hello World，现在就开始区块链编程之旅了。Blockc0de 0代码区块链编程工具就是这么神奇，让没有编程基础的人也能够快速玩转区块链，现在我们开始吧。 合约事件首先我先介绍一下什么是合约事件。我尽量说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/ethereum_connector_node.png">
<meta property="og:image" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/on_ethereum_event_log.png">
<meta property="og:image" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/usdt_contract_address.png">
<meta property="og:image" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/print_node.png">
<meta property="og:image" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/event_logs.png">
<meta property="article:published_time" content="2022-01-10T01:57:36.000Z">
<meta property="article:modified_time" content="2022-01-12T02:40:41.121Z">
<meta property="article:author" content="pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/ethereum_connector_node.png">

<link rel="canonical" href="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Blockc0de实时监控链上合约事件 | Pan Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pan Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/10/monitor-the-contract-event-log-on-chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Blockc0de实时监控链上合约事件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-10 09:57:36" itemprop="dateCreated datePublished" datetime="2022-01-10T09:57:36+08:00">2022-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-12 10:40:41" itemprop="dateModified" datetime="2022-01-12T10:40:41+08:00">2022-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockc0de/" itemprop="url" rel="index"><span itemprop="name">blockc0de</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在<a href="/2022/01/12/hello-blockc0de/" title="上一篇文章">上一篇文章</a>中我们学习了如何编写第一个Graph，并在终端打印输出 <strong>Hello World</strong>。现在我们开始学习如何实时监听链上合约事件，是不是感觉到进展太快？因为之前我们还在学习打印输出Hello World，现在就开始区块链编程之旅了。Blockc0de 0代码区块链编程工具就是这么神奇，让没有编程基础的人也能够快速玩转区块链，现在我们开始吧。</p>
<h3 id="合约事件"><a href="#合约事件" class="headerlink" title="合约事件"></a>合约事件</h3><p>首先我先介绍一下什么是合约事件。我尽量说得直白一点，智能合约可以在发生某个动作后进行事件触发，然后将一些参数保存到交易日志中，这些日志与合约地址相关联。比如我们在以太坊网络转账USDT代币，转账成功后USDT的智能合约就会写入一条 <code>Transfer(address,address,uint256)</code> 事件日志(ERC20代币都是这样)。那事件日志有什么用呢？常用的用途就是我们可以根据事件日志判断链上发生了什么事情，比如上面的 <code>Transfer(address,address,uint256)</code> 事件，根据它我们就可以知道谁给谁转了多少个USDT。</p>
<h3 id="编写Graph"><a href="#编写Graph" class="headerlink" title="编写Graph"></a>编写Graph</h3><p>下面我们开始编写一个Graph用于监控以太坊主网上USDT合约的事件日志。</p>
<ol>
<li><p>首先点击左侧节点列表中 <strong>Ethereum Connector</strong> 节点，<strong>Ethereum Connector</strong> 节点用于连接到以太坊 RPC 节点，当然也可以连接到其它 EVM 兼容链，但是你需要指定 <code>Url</code> 和  <code>SocketUrl</code> 参数。如果我们不设置这两个参数就会默认连接到以太坊主网。<br><img src="/2022/01/10/monitor-the-contract-event-log-on-chain/ethereum_connector_node.png"></p>
</li>
<li><p>点击左侧节点列表中 <strong>On Ethereum Event Log</strong>，<strong>On Ethereum Event Log</strong> 节点会监听合约事件，当事件触发的时候会去执行 <code>Out</code> 链接的节点。它接受两个参数：<code>Connection</code> 表示连接器，我们将之前创建的 <strong>Ethereum Connector</strong> 节点与它进行链接。<code>Contract</code> 表示要监听的合约地址。<br><img src="/2022/01/10/monitor-the-contract-event-log-on-chain/on_ethereum_event_log.png"></p>
</li>
<li><p>点击左侧节点列表中 <strong>String</strong> 节点，然后在 <strong>String</strong> 节点中输入USDT的合约地址：<code>0xdac17f958d2ee523a2206206994597c13d831ec7</code>。再将输出参数 <code>Value</code> 链接到 <strong>On Ethereum Event Log</strong> 节点的输入参数 <code>Contract</code>。<br><img src="/2022/01/10/monitor-the-contract-event-log-on-chain/usdt_contract_address.png"></p>
</li>
<li><p>为了能够在监控到合约事件后看到事件的内容，我们还是需要将事件信息打印出来。还记得 Hello World 的例子吗？我们创建一个 <strong>Print</strong> 节点，并将 <strong>On Ethereum Event Log</strong> 节点的 <code>Out</code> 与 <strong>Print</strong> 节点的 <code>In</code> 链接， <strong>On Ethereum Event Log</strong> 节点的输出参数 <code>EventLog</code> 与 <strong>Print</strong> 节点的输入参数 <code>Message</code> 链接。<br><img src="/2022/01/10/monitor-the-contract-event-log-on-chain/print_node.png"></p>
</li>
</ol>
<p>短短几个步骤，我们的Graph已经编写完成了，接下来运行起来看看效果吧。</p>
<h3 id="运行Graph"><a href="#运行Graph" class="headerlink" title="运行Graph"></a>运行Graph</h3><p>点击顶部菜单栏 <strong>Execution/Launch</strong> 按钮上传Graph至服务器并执行，如果监听到合约事件就会在 Terminal 处输出事件信息。<br><img src="/2022/01/10/monitor-the-contract-event-log-on-chain/event_logs.png"></p>
<p>可以看到虽然输出很多事件日志信息，但是完全看不明白什么意思😂。不用着急，下次我们继续学习如何解析这些数据，当然解析这些数据一如既往地简单，因为 Blockc0de 存在的意义就是为了让没有编程基础的人也能够快速玩转区块链。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/06/hello-blockc0de/" rel="prev" title="Hello Blockc0de">
      <i class="fa fa-chevron-left"></i> Hello Blockc0de
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/12/unpack-erc20-contract-event-log/" rel="next" title="使用Blockc0de解码合约事件日志">
      使用Blockc0de解码合约事件日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">合约事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99Graph"><span class="nav-number">3.</span> <span class="nav-text">编写Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CGraph"><span class="nav-number">4.</span> <span class="nav-text">运行Graph</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fachebot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fachebot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peatdev@gmail.com" title="E-Mail → mailto:peatdev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
